<!DOCTYPE html>
<html>
	<head>
		<title>Bài tập 1</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="reset.css">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
	<div class="wrapper">
	
		<ul>
			<li>
				<div class="phandau">
					<h3><a href="">THỜI SỰ</a></h3>
				</div>
			<div class="border">
				<div class="phangiua">
					<a href=""><img src="images/ts.jpg"></a>
					<p>Vụ người phụ nữ chết khi đèo con nhỏ ở Thái Bình: Sẽ mời nhà khoa học tham gia phá án</p>

				</div>
				
				<div class="phancuoi">
					<ul>
						<li>
							<div class="left">
								<img src="images/ts1.jpg">
							</div>
							<div class="right">
								<p>
									Ba nữ sinh cấp 2 mất tích nhiều ngày
								</p>
							</div>
						</li>
						
						<li>
							<div class="left">
								<img src="images/ts2.jpg">
							</div>
							<div class="right">
								<p>
									Biến dạng khủng khiếp trong quán karaoke bị cháy
								</p>
							</div>
						</li>
					</ul>
					<div class="clr"></div>
				</div>
			</div>
			</li>
			
			<li>
				<div class="phandau">
					<h3><a href="">GIẢI TRÍ</a></h3>
				</div>
				<div class="phangiua">
					<a href=""><img src="images/gt.jpg"></a>
					<p>Khoa học có thể dự đoán tính cách qua màu sắc ưa thích của bạn</p>

				</div>
				<div class="clr"></div>
				<div class="phancuoi">
					<ul>
						<li>
							<div class="left">
								<img src="images/gt1.jpg">
							</div>
							<div class="right">
								<p>
									Có em chó Alaska khổng lồ cao 1m76, nặng 73kg bên cạnh thì cần gì...
								</p>
							</div>
						</li>
					
						<li>
							<div class="left">
								<img src="images/gt2.jpg">
							</div>
							<div class="right">
								<p>
									Gặp gỡ 16 mỹ nhân đẹp nhất vương quốc mèo
								</p>
							</div>
						</li>
					</ul>
				</div>
			</li>
		</ul>
	</div>
	</body>
</html>