<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<title>Form valid | VinaEnter</title>
<meta charset="utf-8" />	
</head>
<body>
<div class="wrapper">
	<h3>LIÊN HỆ</h3>
	<P>Vui lòng điền đầy đủ các thông tin liên hệ sau:</P>
	<div class="form">
		<label>Họ tên:</label></br>
		<input type="text" name="ten"></br></br>
		<label>Số điện thoại:</label></br>
		<input type="text" name="sodienthoai"></br></br>
		<label>Website:</label></br>
		<input type="text" name="we"></br></br>
		<label>Giới tính:</label></br>
		<select name="gioitinh"></br>
			<option>--Chọn giới tính--</option></br>
			<option value="nam">Nam</option>
			<option value="nu">Nữ</option>
		</select></br></br>
		<label>Ảnh đại diện:</label></br>
		<input type="file" name="Avatar value"></br></br>
		<label>Nội dung</label></br>
		<textarea name="noidung" rows="4" cols="60"></textarea></br></br>
		<input class="error" type="submit" name="submit" value="Gửi liên hệ">
		<input  class="error" type="submit" name="submit" value="Nhập lại">


	</div>
</div>
<style type="text/css">
	.error{
		color: white;
		background-color: red;
	}
	h3{
		color: red;

	}
	p{
		color: pink;

	}
</style>


</body>
</html>